import React, { useEffect, useState } from 'react';
import './css1.css'

const render_h1 = (text) => {
  return (
    text.split('\n').map((line, index) => (<h1 key={index}>{line}</h1>))
  );
};

const TextareaToParagraphs = () => {
  const [text, setText] = useState('');
    
    const handleChange = (e) => {
      setText(e.target.value);
    };
  
  return (
    <div >
      <div className='body_shirt'>
        <div className='shirt_design' >
            <img src="image_folder/shirt.png" alt="" />
            <div className='grid_dot'>
                <div className="dot_left">
                  <h1 className='dot3'>•</h1>
                  <h1 className='dot2'>•</h1>
                  <h1 className='dot1'>•</h1>
                  </div>
                <div className="dot_right">
                  <h1 className='dot3'>•</h1>
                  <h1 className='dot2'>•</h1>
                  <h1 className='dot1'>•</h1>
                  </div>
            </div>
            <div className='grid_name'>
                <div className="on_left">
                {render_h1(text)}
                </div>
                <div className="on_right">
                  <h1 className=''>•••</h1>
                  <h1 className=''>Anusona Anpasarn</h1>
                  </div>
          </div>
          <div>
        <textarea
          value={text}
          onChange={handleChange}
          rows="10"
          cols="50"
          placeholder="Type your text here..."
        />
      </div>
            </div>
        </div>
    </div>
  );
};

export default TextareaToParagraphs;

/*   

        const lines = text.split('\n').filter(line => line.trim() !== '');
        setpara(lines)
        console.log(lines)
        console.log("sadsa")
<div>
      <h2>Textarea to Paragraphs</h2>
      <textarea
        value={text}
        onChange={handleChange}
        rows="10"
        cols="50"
        placeholder="Enter text here..."
      />
      <br />
      <button onClick={handleClick}>Convert to Paragraphs</button>
      <div>
        {paragraphs.map((paragraph, index) => (
          <p key={index} className={index}>{paragraph}</p>
        ))}
      </div>
    </div>*/